<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./2البداح-للعقارات 1.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .title {
            text-align: center;
        }

        a {
            background-color: #417690;
            color: white;
            padding: 5px 15px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
    <title>Elbdah Server</title>
</head>

<body>
    <div class="container">
        <img src="./2البداح-للعقارات 1.svg" alt="elbdah logo">
        <h2 class="title">Welcome to Elbadah Aqar server</h2>
        <a href="https://server.albdahaqar.com/admin">Admin Panel</a>
    </div>
</body>

</html>